body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8px 10px;
}

.page-title {
  background-color: #cdde1c;
  padding: 25px;
  font-size: 24px;
  color: white;
}

.page-container {
  flex: 1;
  display: flex;
}

nav {
  height: 100%;
  width: 200px;
  background-color: #393e06;
}

.menu-container {
  display: flex;
  position: sticky;
  top: 0px;
  flex-direction: column;

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    list-style-type: none;
    padding: 10px 5px;
    background-color: #f9fbe3;
    border-bottom: 1px solid grey;
  }
}

.menu-title {
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

main {
  flex: 1;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  background-color: #f1f1f1;
  height: 100%;
}

.card {
  border-radius: 5px;
  border: 1px black solid;
  width: 220px;
  height: 170px;
  margin: 10px;
  background-color: white;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  div {
    text-align: center;
  }
  img {
    border-radius: 50px;
  }
}

footer {
  background-color: #f9fbe3;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .menu-title {
    display: none;
  }

  .toolbar {
    display: none;
  }

  nav {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .menu-container {
    flex-direction: row;
    flex: 1;
    ul {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    li {
      border-bottom: 0px;
      margin: 10px;
      flex: 1;
      text-align: center;
    }
  }

  .page-container {
    flex-direction: column;
  }
}
